CREATE DATABASE Pedalbremsemotor;
USE Pedalbremsemotor;

CREATE TABLE temperatur_sensor (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
temperature FLOAT NOT NULL,
threshold_level ENUM('1', '2', '3'),
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE co2_sensor (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
co2_level FLOAT NOT NULL,
air_quality ENUM('Good', 'Medium', 'Bad') NOT NULL,
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE humidity_sensor (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
humidity FLOAT NOT NULL,
threshold_level ENUM('1', '2', '3') NOT NULL,
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

